.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.ingredients-list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}
.ingredients-list ul {
    list-style: none;
    padding: 0;
    display: grid;
    align-items: center;
    justify-items: flex-start;
}
.ingredients-list li {
    list-style: none;
}
.cocktail-image {
    width: 20rem;
    height: auto;
    border-radius: 10rem;
    overflow: hidden;
}
.cocktail-image img {
    width: 100%;
    height: auto;
}
.cocktail-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-items: flex-start;
    margin-top: 2rem;
    font-size: 1.5rem;
}
.titles {
    font-weight: bold;
}
.ingredients-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 1rem;
    align-items: start;
    margin-top: 3rem;
}
.cocktail-item-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: start;
    margin: 2rem;
}
.cocktail-item-header {
    display: grid;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    margin: 1rem 0;
}
.back-btn {
    align-text: center;
    justify-self: center;
    width: 50%;
}
.btn-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 0;
}
.card-body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: start;
    margin: 0;
}
.card-body p{
    color:#A6A6A6;
}
@media (max-width: 768px) {
    .cocktail-item-container {
        grid-template-rows: 0.5fr 1fr;
        grid-template-columns: 1fr;
        align-items: start;
        justify-items: center;
    }
    .cocktail-item-header {
        grid-template-rows: 0.5fr 1fr;
        grid-template-columns: 1fr;
        align-items: start;
        justify-items: center;
    }
    .ingredients-container {
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 0;
    }
    .ingredients-list {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 0;
    }
}
